resource "aws_iam_role_policy" "ecs_instance_role_policy" {
  name     = "${var.project_name}-ecs-instance-role-policy"
  policy   = "${file("policies/ecs-instance-role-policy.json")}"
  role     = "${aws_iam_role.ecs_role.id}"
}

resource "aws_iam_instance_profile" "ecs" {
  name = "${var.project_name}-ecs-instance-profile"
  path = "/"
  roles = ["${aws_iam_role.ecs_role.name}"]
}


resource "aws_route_table" "r-public" {
  vpc_id = "${aws_vpc.main.id}"
  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = "${aws_internet_gateway.gateway.id}"
  }
  tags {
    Name = "${var.project_name}-public-route"
  }
}

# Route the public subnet traffic through the IGW
resource "aws_route" "internet_access" {
  route_table_id         = "${aws_vpc.main.main_route_table_id}"
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = "${aws_internet_gateway.gateway.id}"
}


resource "aws_route_table_association" "a-public" {
  count          = "${var.az_count}"
  subnet_id      = "${element(aws_subnet.main-public.*.id, count.index)}"
  route_table_id = "${aws_route_table.r-public.id}"
}
